/******************************************************************************
 Group: CMCU LPRF
 $Target Device: DEVICES $

 ******************************************************************************
 $License: BSD3 2024 $
 ******************************************************************************
 $Release Name: PACKAGE NAME $
 $Release Date: PACKAGE RELEASE DATE $
 *****************************************************************************/

/*
 *  ======== ti_zigbee_config.c.xdt ========
 */

%%{
/* Static module and submodules */
const zigbee = system.modules['/ti/zigbee/zigbee'].$static;
%%}

/*
 *                           ti_zigbee_config.h
 *
 *  DO NOT EDIT - This file was generated by the SysConfig tool.
 *
 *  Macros used to define a TI Z-Stack ZigBee device.
 *
 */
#define ZB_TRACE_FILE_ID 30006

/******************************************************************************
 * INCLUDES
 */
 #include "ti_drivers_config.h"
 #include "ti_zigbee_config.h"
 #include "zb_common.h"
 #include "zb_hal_utils.h"

/******************************************************************************
 * CONSTANTS
 */

/******************************************************************************
 * CONFIGURATION
 */

% if (zigbee.deviceType.includes("gpd")) {
uint8_t zb_mac_default_tx_power = `zigbee.gpdRf.txPower`;
% }

const ti_zigbee_config zigbeeConfig = {
    .aesecbIndex = `zigbee.aesecb.$name`,
    .aesccmIndex = `zigbee.aesccm.$name`,
    .rngIndex    = `zigbee.rng.$name`,
    .nvsIndex    = `zigbee.nvs.$name`,
    .sha2Index    = `zigbee.sha2.$name`,
    .ecdhIndex    = `zigbee.ecdh.$name`,
};
