--modify-workspace-setting-code-export "use_phy_abbreviation=1"
--save-workspace "srf_cli.workspace"
--modify-workspace-setting-code-export "output_directory=./source/ti/boards/cc23x0rx"
--select-typical-phy "2.4 GHz\Bluetooth 5, LE\1 Mbps / 2 Mbps / Coded"
--modify-workspace-setting-code-export "incl_rcl_lrf_images=header"
--modify-workspace-setting-code-export "incl_test_mode_packet_tx=0"
--modify-workspace-setting-code-export "incl_test_mode_packet_rx=0"
--modify-workspace-setting-code-export "incl_info_timestamp=0"
--modify-workspace-setting-code-export "incl_info_user=0"
--modify-workspace-setting-code-export "incl_validation_warning_summary=0"
--select-rcl-phy-usage "generic"
--code-export
--select-rcl-phy-usage "stack"
--code-export
--select-typical-phy "2.4 GHz\NESB\1 Mbps / 2 Mbps"
--select-rcl-phy-usage "stack"
--code-export
--select-typical-phy "ADC Noise"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\250 kbps, MSK"
--select-rcl-phy-usage "stack"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\250 kbps, MSK, FEC"
--select-rcl-phy-usage "stack"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\500 kbps, 125 kHz dev, GFSK"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\250 kbps, 62.5 kHz dev, GFSK"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\100 kbps, 25 kHz dev, GFSK"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\250 kbps, 160 kHz dev, GFSK"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\20 kbps, 19 kHz dev, FSK, TX"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\1 Mbps, 160 kHz dev, GFSK"
--code-export
--select-typical-phy "2.4 GHz\Proprietary\2 Mbps, 320 kHz dev, GFSK"
--select-rcl-phy-usage "stack"
--code-export
--select-typical-phy "2.4 GHz\Bluetooth 6, LE\Channel Sounding High Performance"
--select-rcl-phy-usage "stack"
--code-export
