 %%{
/*
 * Copyright (c) 2023-2024 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
*  ======== ADCBufLPF3.Board.h.xdt ========
*/
/* Get ti/drivers common utility functions */
let Common = system.getScript("/ti/drivers/Common.js");

/* Passed in by /ti/drivers/templates/Board.c.xdt */
let ADCBuf = args[0];

let instances = ADCBuf.$instances;
if (instances.length == 0) {
    return;
}


/*
 * Only one ADCBuf instance can exist due to limited number of DMA channels
 * that can be assigned to being used in junction with the ADC peripheral on
 * LPF3.
 */

let defs = Common.genBoardHeader(instances, ADCBuf);
%%}
`defs`


/*
 * ======== ADCBufLPF3 Channels ========
 */
% for (let inst of instances) {
/* ADC Channel used with `inst.$name`.
 * The values are used to index into ADCBufLPF3_channelLut`inst.$name`.
 */
 % for (let channel of inst.adcChannels) {
#define `channel.$name` `inst.adcChannels.indexOf(channel)`
 % }
% }