%%{
/*
 * Copyright (c) 2024-2025, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== CryptoKeyKeyStore_PSACC27XX.Board.c.xdt ========
 */
    let KeyStore         = args[0];
    let Common           = system.getScript("/ti/drivers/Common.js");
    let mod              = KeyStore.$static;
    let instances        = KeyStore.$instances;
    let declarations     = Common.genBoardDeclarations(instances);
    let name             = "keystoreBuf";

%%}

/*
 *  =============================== Key Store ===============================
 */
#include <third_party/hsmddk/include/Integration/Adapter_PSA/incl/adapter_psa_key_management.h>
#include <ti/devices/DeviceFamily.h>
#include DeviceFamily_constructPath(inc/hw_memmap.h)
#include DeviceFamily_constructPath(inc/hw_device.h)

uint8_t volatileAllocBuffer[KEYSTORE_VOLATILE_MEMORY_POOL_SIZE];
const size_t volatileAllocBufferSizeBytes  = KEYSTORE_VOLATILE_MEMORY_POOL_SIZE;

const size_t MBEDTLS_KEY_VOLATILE_COUNT    = KEYSTORE_VOLATILE_SLOT_COUNT;
const size_t MBEDTLS_KEY_ASSET_STORE_COUNT = KEYSTORE_ASSET_STORE_SLOT_COUNT;
/* For cache slots */
const size_t MBEDTLS_KEY_PERSISTENT_COUNT  = KEYSTORE_PERSISTENT_SLOT_COUNT;
/* For Key Store flash space */
const size_t FLASH_KEY_PERSISTENT_COUNT    = KEYSTORE_PERSISTENT_NUM_KEYS;
/* ITS flash area size */
const size_t FLASH_ITS_SIZE                = KEYSTORE_FLASH_SIZE;


psa_key_context_t gl_PSA_Key[KEYSTORE_TOTAL_SLOT_COUNT];

% /* Perform some validation of the flash address */
#if ((KEYSTORE_FLASH_OFFSET + KEYSTORE_FLASH_SIZE) > FLASH_MAIN_SW_SIZE)
    #error "The configured KeyStore flash region goes beyond the accessible flash addresses on the device."
#elif (KEYSTORE_FLASH_OFFSET < FLASH_MAIN_BASE)
    #error "The configured KeyStore flash region begins before the start of accessible flash on the device."
#endif

% if (mod.flashRegionType === "Generated") {
/*
 *  CryptoKeyKeyStore_PSA Flash region definitions
 *
 * Place uninitialized char arrays at address
 * corresponding to the 'flashOffset' address defined in
 * the configured KeyStore region. This array is used as
 * a place holder so that the linker will not place other
 * content there.
 *
 * For GCC targets, the char array is placed into the
 * ".keystore" section, which is placed via GenMaps.
 */
#if defined(__TI_COMPILER_VERSION__) || defined(__clang__)
static char `name`[0x`mod.flashSize.toString(16)`] __attribute__ ((retain, noinit, location(0x`mod.flashAddress.toString(16)`)));
#elif defined(__IAR_SYSTEMS_ICC__)
__no_init static char `name`[0x`mod.flashSize.toString(16)`] @ 0x`mod.flashAddress.toString(16)`;
#endif

#if defined(__TI_COMPILER_VERSION__) || defined(__clang__) || defined(__IAR_SYSTEMS_ICC__)
/* ITS flash area address, with 'Generated' region type */
const void *FLASH_ITS_ADDRESS = (void *) `name`;
#endif

% }
% else {

/* ITS flash area address, with 'Pointer' region type */
const void *FLASH_ITS_ADDRESS = (void *) 0x`mod.flashAddress.toString(16)`;

% } /* if (mod.flashRegionType === "Generated") */


`declarations`
